                                         ____        _           ____  _       _                        
                                        |  _ \  ___ | |_        |  _ \| | ___ | |_                      
                                        | | | |/ _ \| __|       | |_) | |/ _ \| __|                     
                                        | |_| | (_) | |___      |  __/| | (_) | |_                      
                                        |____/ \___/ \____|     |_|   |_|\___/ \__|                     



 |M S L S R S E E M H R L T E N V Y K T I M E Q F N P S L R N F I A M G K N Y E K A L A G V T F A A K G Y F D A L V K M G 
--------------------------------------------------------------------------------------------------------------------------
M|*               *                       *                         *                                                 *   
R|        *           *                                   *                                                               
Y|                                *                                         *                           *                 
R|        *           *                                   *                                                               
L|    *                 *                               *                           *                           *         
A|                                                                *               *   *         * *           *           
W|                                                                                                                        
L|    *                 *                               *                           *                           *         
L|    *                 *                               *                           *                           *         
H|                  *                                                                                                     
P|                                                  *                                                                     
A|                                                                *               *   *         * *           *           
L|    *                 *                               *                           *                           *         
P|                                                  *                                                                     
S|  *   *   *                                         *                                                                   
T|                        *           *                                                     *                             
F|                                              *             *                               *           *               
R|        *           *                                   *                                                               
S|  *   *   *                                         *                                                                   
V|                              *                                                         *                       *       
L|    *                 *                               *                           *                           *         
G|                                                                    *                 *             *                 * 
A|                                                                *               *   *         * *           *           
R|        *           *                                   *                                                               
L|    *                 *                               *                           *                           *         
P|                                                  *                                                                     
P|                                                  *                                                                     
P|                                                  *                                                                     
E|            * *           *               *                                 *                                           
R|        *           *                                   *                                                               
L|    *                 *                               *                           *                           *         
C|                                                                                                                        
G|                                                                    *                 *             *                 * 
F|                                              *             *                               *           *               
Q|                                            *                                                                           
K|                                  *                                   *       *                   *               *     
K|                                  *                                   *       *                   *               *     
T|                        *           *                                                     *                             
Y|                                *                                         *                           *                 
S|  *   *   *                                         *                                                                   
K|                                  *                                   *       *                   *               *     
M|*               *                       *                         *                                                 *   
N|                            *                   *         *             *                                               
N|                            *                   *         *             *                                               
P|                                                  *                                                                     
A|                                                                *               *   *         * *           *           
I|                                      *                       *                                                         
K|                                  *                                   *       *                   *               *     
R|        *           *                                   *                                                               
I|                                      *                       *                                                         
G|                                                                    *                 *             *                 * 
N|                            *                   *         *             *                                               
H|                  *                                                                                                     
I|                                      *                       *                                                         
T|                        *           *                                                     *                             
K|                                  *                                   *       *                   *               *     
S|  *   *   *                                         *                                                                   
P|                                                  *                                                                     
E|            * *           *               *                                 *                                           
D|                                                                                                          *             



                                     ____                         __  __       _        _                
                                    / ___| _   _ _ __ ___        |  \/  | __ _| |_ _ __(_)_  __          
                                    \___ \| | | | '_ ` _ \       | |\/| |/ _` | __| '__| \ \/ /          
                                     __) | |_| | | | | | |       | |  | | (_| | |_| |  | |>  <           
                                    |____/ \__,_|_| |_||_|       |_|  |_|\__,_|\__|_|  |_/_/\_\          


 | M  S  L  S  R  S  E  E  M  H  R  L  T  E  N  V  Y  K  T  I  M  E  Q  F  N  P  S  L  R  N  F  I  A  M  G  K  N  Y  E  K  A  L  A  G  V  T  F  A  A  K  G  Y  F  D  A  L  V  K  M  G  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M| 21 20 19 18 17 16 16 16 17 16 15 15 15 15 15 15 14 14 13 13 14 13 13 13 13 13 13 13 12 12 12 12 12 13 12 12 12 11 11 11 10 9  8  8  8  8  8  7  7  7  7  6  6  6  5  4  3  2  2  0  
R| 20 20 19 18 18 16 16 16 16 16 16 15 15 15 15 15 14 14 13 13 13 13 13 13 13 12 12 12 13 12 12 12 12 12 12 12 12 11 11 11 10 9  8  8  8  8  8  7  7  7  7  6  6  6  5  4  3  2  1  0  
Y| 20 20 19 18 17 16 16 16 16 16 15 14 14 14 14 14 15 14 13 13 13 13 13 13 13 12 12 12 11 11 11 11 11 11 11 11 11 12 11 11 10 9  8  8  8  8  8  7  6  6  6  7  6  6  5  4  3  2  1  0  
R| 20 20 19 18 18 16 16 16 16 15 16 14 14 14 14 14 14 14 13 13 13 13 13 13 13 12 12 11 12 11 11 11 11 11 11 11 11 11 11 11 10 9  8  8  8  8  8  7  6  6  6  6  6  6  5  4  3  2  1  0  
L| 20 20 20 18 17 16 16 16 16 15 15 15 14 14 14 14 14 14 13 13 13 13 13 13 13 12 12 12 11 11 11 11 11 11 11 11 11 11 11 11 10 10 8  8  8  8  8  7  6  6  6  6  6  6  5  5  3  2  1  0  
A| 20 20 19 18 17 16 16 16 16 15 15 14 14 14 14 14 14 14 13 13 13 13 13 13 13 12 12 11 11 11 11 11 11 10 10 10 10 10 10 10 11 9  9  8  8  7  7  8  7  6  6  6  6  6  6  4  3  2  1  0  
W| 20 20 19 18 17 16 16 16 16 15 15 14 14 14 14 14 14 14 13 13 13 13 13 13 13 12 12 11 11 11 11 11 10 10 10 10 10 10 10 10 10 9  8  8  8  7  7  7  6  6  6  6  6  6  5  4  3  2  1  0  
L| 20 20 20 18 17 16 16 16 16 15 15 15 14 14 14 14 14 14 13 13 13 13 13 13 13 12 12 12 11 11 11 11 10 10 10 10 10 10 10 10 10 10 8  8  8  7  7  7  6  6  6  6  6  6  5  5  3  2  1  0  
L| 20 20 20 18 17 16 16 16 16 15 15 15 14 14 14 14 14 14 13 13 13 13 13 13 13 12 12 12 11 11 11 11 10 10 10 10 10 10 10 10 9  10 8  8  8  7  7  7  6  6  6  6  6  6  5  5  3  2  1  0  
H| 20 20 19 18 17 16 16 15 15 16 15 14 14 14 14 14 14 14 13 13 13 13 13 13 13 12 12 11 11 11 11 11 10 10 10 10 10 10 10 10 9  9  8  8  8  7  7  7  6  6  6  6  6  6  5  4  3  2  1  0  
P| 20 20 19 18 17 16 16 15 15 15 15 14 14 14 14 14 14 14 13 13 13 13 13 13 13 13 12 11 11 11 11 11 10 10 10 10 10 10 10 10 9  9  8  8  8  7  7  7  6  6  6  6  6  6  5  4  3  2  1  0  
A| 20 20 19 18 17 16 16 15 15 15 15 14 14 14 14 14 14 14 13 13 13 13 13 13 13 12 12 11 11 11 10 10 11 10 9  9  9  9  9  9  10 8  9  8  8  7  6  7  7  6  6  6  5  5  6  4  3  2  1  0  
L| 19 19 20 18 17 16 16 15 15 15 14 15 14 14 14 14 14 14 13 13 13 13 13 13 13 12 11 12 11 11 10 10 10 10 9  9  9  9  9  9  9  9  8  8  8  7  6  6  6  6  6  6  5  5  4  5  3  2  1  0  
P| 19 19 19 18 17 16 16 15 15 15 14 14 14 14 14 14 14 14 13 13 13 13 13 12 12 13 11 11 11 11 10 10 10 10 9  9  9  9  9  9  9  8  8  8  8  7  6  6  6  6  6  6  5  5  4  4  3  2  1  0  
S| 19 19 18 19 17 17 16 15 15 15 14 14 14 14 14 14 14 14 13 13 13 13 13 12 12 12 12 11 11 11 10 10 10 10 9  9  9  9  9  9  9  8  8  8  8  7  6  6  6  6  6  6  5  5  4  4  3  2  1  0  
T| 19 18 18 18 17 16 16 15 15 15 14 13 14 13 13 13 13 13 14 13 13 13 13 12 12 12 11 11 11 11 10 10 10 10 9  9  9  9  9  9  9  8  7  7  7  8  6  6  6  6  6  6  5  5  4  4  3  2  1  0  
F| 19 18 18 18 17 16 16 15 15 15 14 13 13 13 13 12 12 12 12 12 12 12 12 13 12 12 11 11 10 10 11 10 10 10 9  9  9  9  9  9  9  8  7  7  6  6  7  6  6  6  5  5  6  5  4  4  3  2  1  0  
R| 19 18 18 17 18 16 16 15 15 15 15 13 13 13 13 12 12 12 12 12 12 12 12 12 12 12 11 10 11 10 10 10 10 10 9  9  9  9  9  9  9  8  7  7  6  6  6  6  6  6  5  5  5  5  4  4  3  2  1  0  
S| 18 19 17 18 16 17 16 15 15 15 14 13 13 13 13 12 12 11 11 11 11 11 11 11 11 11 12 10 10 10 10 10 10 10 9  9  9  9  9  9  9  8  7  7  6  6  6  6  6  6  5  5  5  5  4  4  3  2  1  0  
V| 18 18 17 17 16 16 16 15 15 15 14 13 13 12 12 13 12 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 9  9  9  9  9  9  9  8  7  6  7  6  6  6  6  6  5  5  5  5  4  3  4  2  1  0  
L| 17 17 18 17 16 16 16 15 15 15 14 14 13 12 12 12 12 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 9  9  9  9  9  9  8  9  7  6  6  6  6  6  6  6  5  5  5  5  4  4  3  2  1  0  
G| 17 17 17 17 16 16 16 15 15 15 14 13 13 12 12 12 12 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 9  9  10 9  9  9  9  9  8  8  7  7  6  6  6  6  5  5  6  5  5  5  4  3  3  2  1  1  
A| 17 17 17 17 16 16 16 15 15 15 14 13 13 12 12 12 12 11 11 11 11 11 11 11 11 11 11 10 9  9  9  9  10 9  9  9  9  9  8  8  9  7  8  6  6  6  5  6  6  5  4  4  4  4  5  3  3  2  1  0  
R| 17 17 16 16 17 16 16 15 15 15 15 13 13 12 12 12 12 11 11 11 11 11 11 11 11 11 11 10 10 9  9  9  9  9  9  9  9  9  8  8  8  7  7  6  6  6  5  5  5  5  4  4  4  4  4  3  3  2  1  0  
L| 16 16 17 16 16 16 16 15 15 15 14 14 13 12 12 12 12 11 11 11 11 11 11 11 11 10 10 11 9  9  9  9  9  9  9  9  9  9  8  8  8  8  7  6  6  6  5  5  5  5  4  4  4  4  4  4  3  2  1  0  
P| 16 16 16 16 16 16 16 15 15 15 14 13 13 12 12 12 12 11 11 11 11 11 11 11 11 11 10 10 9  9  9  9  9  9  9  9  9  9  8  8  8  7  7  6  6  6  5  5  5  5  4  4  4  4  4  3  3  2  1  0  
P| 16 16 16 16 16 16 16 15 15 15 14 13 13 12 12 12 12 11 11 11 11 11 11 11 11 11 10 10 9  9  9  9  9  9  9  9  9  9  8  8  8  7  7  6  6  6  5  5  5  5  4  4  4  4  4  3  3  2  1  0  
P| 16 16 16 16 16 16 16 15 15 15 14 13 13 12 12 12 12 11 11 11 11 10 10 10 10 11 10 10 9  9  9  9  9  9  9  9  9  9  8  8  8  7  7  6  6  6  5  5  5  5  4  4  4  4  4  3  3  2  1  0  
E| 15 15 15 15 15 15 16 16 15 15 14 13 12 13 12 12 12 11 10 10 10 11 10 10 10 10 10 10 9  9  9  9  9  9  8  8  8  8  9  8  8  7  7  6  6  6  5  5  5  5  4  4  4  4  4  3  3  2  1  0  
R| 14 14 14 14 15 14 14 14 14 14 15 13 12 12 12 12 12 11 10 10 10 10 10 10 10 10 10 9  10 9  9  9  9  9  8  8  8  8  8  8  8  7  7  6  6  6  5  5  5  5  4  4  4  4  4  3  3  2  1  0  
L| 13 13 14 13 13 13 13 13 13 13 13 14 12 12 12 12 12 11 10 10 10 10 10 9  9  9  9  10 9  9  9  9  9  9  8  7  7  7  7  7  7  8  7  6  6  6  5  5  5  5  4  4  3  3  3  4  3  2  1  0  
C| 13 13 13 13 13 13 13 13 13 13 13 13 12 12 12 12 12 11 10 10 10 10 10 9  9  9  9  9  9  9  9  9  9  9  8  7  7  7  7  7  7  7  7  6  6  6  5  5  5  5  4  4  3  3  3  3  3  2  1  0  
G| 13 13 13 13 13 13 13 13 13 13 13 13 12 12 12 12 12 11 10 10 10 10 10 9  9  9  9  9  9  9  8  8  8  8  9  7  7  6  6  6  6  6  6  7  6  6  5  5  5  4  5  4  3  3  3  3  3  2  1  1  
F| 13 13 13 13 13 13 13 13 13 13 13 13 12 12 12 12 12 11 10 10 10 10 9  10 8  8  8  8  8  8  9  8  8  8  8  7  7  6  6  5  5  5  5  5  5  5  6  5  5  4  4  3  4  3  3  3  3  2  1  0  
Q| 13 13 13 13 13 13 13 13 13 13 13 13 12 12 12 12 12 11 10 10 9  9  10 9  8  8  8  8  8  8  8  8  8  8  8  7  7  6  6  5  5  5  5  5  5  5  5  5  5  4  4  3  3  3  3  3  3  2  1  0  
K| 13 13 13 13 13 13 13 13 13 13 13 13 12 12 12 12 12 12 10 10 9  9  9  9  8  8  8  8  8  8  8  8  8  8  8  8  7  6  6  6  5  5  5  5  5  5  5  5  5  5  4  3  3  3  3  3  3  3  1  0  
K| 13 13 13 13 13 13 13 13 13 13 13 13 12 12 12 12 11 12 10 10 9  9  9  9  8  8  7  7  7  7  7  7  7  7  7  8  7  6  6  6  5  5  5  5  5  4  4  4  4  5  4  3  3  3  3  3  3  3  1  0  
T| 12 12 12 12 12 12 12 12 12 12 12 12 13 12 12 12 11 10 11 10 9  9  9  9  8  8  7  7  7  7  7  7  7  7  7  7  7  6  6  5  5  5  4  4  4  5  4  4  4  4  4  3  3  3  3  3  3  2  1  0  
Y| 12 12 12 12 12 11 11 11 11 11 11 11 11 11 11 11 12 10 10 10 9  9  9  9  8  8  7  7  7  7  7  7  7  7  7  6  6  7  6  5  5  5  4  4  4  4  4  4  4  3  3  4  3  3  3  3  3  2  1  0  
S| 11 12 11 12 11 12 11 11 11 11 11 11 11 11 11 11 11 10 10 10 9  9  9  9  8  7  8  7  7  7  7  7  7  7  7  6  6  6  6  5  5  5  4  4  4  4  4  4  4  3  3  3  3  3  3  3  3  2  1  0  
K| 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 11 10 10 9  9  9  9  8  7  7  7  7  7  7  7  7  6  6  7  5  5  5  6  5  5  4  4  4  4  4  4  3  4  3  3  3  3  2  2  2  3  1  0  
M| 11 10 10 10 10 10 10 10 11 10 10 10 10 10 9  9  9  9  9  9  10 9  9  9  8  7  7  7  7  6  6  6  6  7  6  6  5  5  5  5  5  5  4  4  4  4  4  4  3  3  3  3  3  3  2  2  2  1  2  0  
N| 9  9  9  9  9  9  9  9  9  9  9  9  9  9  10 9  9  9  9  9  9  9  9  9  9  7  7  7  7  7  6  6  6  6  6  6  6  5  5  5  5  5  4  4  4  4  4  4  3  3  3  3  3  3  2  2  2  1  1  0  
N| 8  8  8  8  8  8  8  8  8  8  8  8  8  8  9  8  8  8  8  8  8  8  8  8  9  7  7  7  6  7  6  6  5  5  5  5  6  5  5  5  5  5  4  4  4  4  4  4  3  3  3  3  3  3  2  2  2  1  1  0  
P| 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  7  7  7  7  7  7  8  7  7  6  6  6  6  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  3  3  3  3  3  3  2  2  2  1  1  0  
A| 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  7  7  7  7  7  7  7  7  7  6  6  6  5  6  5  5  5  5  5  5  4  5  4  5  3  3  3  3  4  4  2  2  2  2  2  3  2  2  1  1  0  
I| 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  7  7  8  7  7  7  7  7  7  7  7  6  6  6  6  5  5  5  5  5  5  5  4  4  4  4  3  3  3  3  3  3  2  2  2  2  2  2  2  2  1  1  0  
K| 7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  8  7  7  7  7  7  7  7  7  7  7  6  6  6  5  5  5  4  5  4  4  4  5  4  4  4  3  3  2  2  2  2  3  1  1  1  1  1  1  1  2  1  0  
R| 6  6  6  6  7  6  6  6  6  6  7  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  7  6  6  5  5  5  4  4  4  4  4  4  4  4  4  3  3  2  2  2  2  2  1  1  1  1  1  1  1  1  1  0  
I| 6  6  6  6  6  6  6  6  6  5  5  5  5  5  5  5  5  5  5  6  5  5  5  5  5  5  5  5  5  5  5  6  5  5  4  4  4  4  4  4  4  4  4  3  3  2  2  2  2  2  1  1  1  1  1  1  1  1  1  0  
G| 6  6  6  6  6  6  6  6  6  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  5  4  3  3  3  3  3  3  3  4  3  2  2  2  2  1  2  1  1  1  1  1  1  0  0  1  
N| 6  6  6  6  6  6  6  6  6  5  5  5  4  4  5  4  4  4  4  4  4  4  4  4  5  4  4  4  4  5  4  3  3  3  3  3  4  3  3  3  3  3  3  3  3  2  2  2  2  1  1  1  1  1  1  1  1  0  0  0  
H| 5  5  5  5  5  5  5  5  5  6  5  5  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  2  2  2  2  1  1  1  1  1  1  1  1  0  0  0  
I| 5  5  5  5  5  5  5  5  5  5  5  5  4  4  4  4  4  4  3  4  3  3  3  3  3  3  3  3  3  3  3  4  3  3  3  3  3  3  3  3  3  3  3  3  3  2  2  2  2  1  1  1  1  1  1  1  1  0  0  0  
T| 4  4  4  4  4  4  4  4  4  4  4  4  5  4  4  4  4  3  4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  2  2  2  2  2  2  2  2  2  2  3  2  2  2  1  1  1  1  1  1  1  1  0  0  0  
K| 4  4  4  4  4  3  3  3  3  3  3  3  3  3  3  3  3  4  3  3  3  3  3  3  3  3  2  2  2  2  2  2  2  2  2  3  2  2  1  2  1  1  1  1  1  1  1  1  1  2  1  1  1  0  0  0  0  1  0  0  
S| 3  4  3  4  3  4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  2  3  2  2  2  2  2  2  2  2  2  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  
P| 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  3  2  2  2  2  2  2  2  2  2  2  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  
E| 1  1  1  1  1  1  2  2  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  
D| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  



                                     _    _ _                                  _             
                                    / \  | (_) __ _ _ __  _ __ ___   ___ _ __ | |_           
                                   / _ \ | | |/ _` | '_ \| '_ ` _ \ / _ \ '_ \| __|          
                                  / ___ \| | | (_| | | | | | | | | |  __/ | | | |_           
                                 /_/   \_\_|_|\__, |_| |_|_| |_| |_|\___|_| |_|\__|          
                                               |___/                                          


MRYRLAWLLHPALPSTFRSVLGARLPPPE--RLCGFQKKT---YSK--MN--NPAIKR--I--G-NHI------T---KSPED------
MS----------L-S--RSE--------EMHRL------TENVY-KTIMEQFNPSL-RNFIAMGKNYEKALAGVTFAAKGYFDALVKMG

Score: 21

